execution:
- executor: jmeter
  scenario:
    script: /home/qa/proyectos_JMETER/TAG_TEST.jmx
    properties:
      spotdynaServer: TAG_SPOTDYNA_SERVER
      Usuario: TAG_USUARIO
      Password: TAG_PASSWORD
      idAccion: TAG_IDACCION
      idDispositivo: TAG_IDDISPOSITIVO
      holdLoadFor: TAG_HOLDLOADFOR
      constantDelay: TAG_CONTANTDELAY
      randomDelay: TAG_RANDOMDELAY
      initialDelay1: TAG_INITIALDELAY1
      initialDelay2: TAG_INITIALDELAY2
      step1: TAG_STEP1
      step2: TAG_STEP2
      startUpTime: TAG_STARTUPTIME
      shutDownTime: TAG_SHUTDOWNTIME
      server: TAG_SERVER
      port: TAG_PORT 
      tipoArchivo: TAG_TIPOARCHIVO
      nombreArchivo: TAG_NOMBREARCHIVO
      ArchivoOrd: TAG_ARCHIVOORD
      ArchivoIni: TAG_ARCHIVOINI
      ArchivoMp3: TAG_ARCHIVOMP3
      requestData: TAG_REQUESTDATA